COLUMN TABLE "PurchaseOrderHeader" (
     "PURCHASEORDERID" INTEGER,
	 "CREATEDBY" NVARCHAR(10) COMMENT 'Created By',
	 "CREATEDAT" DATE  COMMENT 'Created Date',
	 "CHANGEDBY" NVARCHAR(10) COMMENT 'Changed By',
	 "CHANGEDAT" DATE  COMMENT 'Change Date',
	 "NOTEID" NVARCHAR(10) COMMENT 'Notes',
	 "PARTNER" NVARCHAR(10) COMMENT 'Supplier',
	 "CURRENCY" NVARCHAR(5) COMMENT 'Currency',
	 "GROSSAMOUNT" DECIMAL(15,2)  COMMENT 'Gross Amount',
	 "NETAMOUNT" DECIMAL(15,2)  COMMENT 'Net Amount',
	 "TAXAMOUNT" DECIMAL(15,2)  COMMENT 'Tax Amount',
	 "LIFECYCLESTATUS" NVARCHAR(1) COMMENT 'Lifecycle Status',
	 "APPROVALSTATUS" NVARCHAR(1) COMMENT 'Approval Status',
	 "CONFIRMSTATUS" NVARCHAR(1) COMMENT 'Confirmation Status',
	 "ORDERINGSTATUS" NVARCHAR(1) COMMENT 'Ordering Status',
	 "INVOICINGSTATUS" NVARCHAR(1) COMMENT 'Invoicing Status',
	 PRIMARY KEY ("PURCHASEORDERID"))