COLUMN TABLE "PurchaseOrderItem" (
     "POHeader.PURCHASEORDERID" INTEGER ,
	 "PRODUCT" NVARCHAR(10) NOT NULL COMMENT 'Product ID',
	 "NOTEID" NVARCHAR(10) COMMENT 'Notes',
	 "CURRENCY" NVARCHAR(5) COMMENT 'Currency',
	 "GROSSAMOUNT" DECIMAL(15,2)  COMMENT 'Gross Amount',
	 "NETAMOUNT" DECIMAL(15,2)  COMMENT 'Net Amount',
	 "TAXAMOUNT" DECIMAL(15,2)  COMMENT 'Tax Amount',
	 "QUANTITY" DECIMAL(13,3)  COMMENT 'Quantity',
	 "QUANTITYUNIT" NVARCHAR(3) COMMENT 'Quantity Unit',
	 "DELIVERYDATE" DATE  COMMENT 'Delivery Date',
	 PRIMARY KEY ("POHeader.PURCHASEORDERID","PRODUCT"))