COLUMN TABLE "SO.SalesOrderHeader" (
     "SALESORDERID" INTEGER ,
	 "HISTORY.CREATEDBY.EMPLOYEEID" INTEGER  COMMENT 'Created By',
	 "HISTORY.CREATEDAT" DATE  COMMENT 'Created Date',
	 "HISTORY.CHANGEDBY.EMPLOYEEID" INTEGER  COMMENT 'Last Changed By',
	 "HISTORY.CHANGEDAT" DATE  COMMENT 'Last Changed Date',
	 "NOTEID" NVARCHAR(10) COMMENT 'Notes',
	 "PARTNER.PARTNERID" INTEGER  COMMENT 'Parnter',
	 "CURRENCY" NVARCHAR(5) COMMENT 'Currency',
	 "GROSSAMOUNT" DECIMAL(15,2)  COMMENT 'Gross Amount',
	 "NETAMOUNT" DECIMAL(15,2)  COMMENT 'Net Amount',
	 "TAXAMOUNT" DECIMAL(15,2)  COMMENT 'Tax Amount',
	 "LIFECYCLESTATUS" NVARCHAR(1) COMMENT 'Lifecycle Status',
	 "BILLINGSTATUS" NVARCHAR(1) COMMENT 'Billing Status',
	 "DELIVERYSTATUS" NVARCHAR(1) COMMENT 'Delivery Status',
	 PRIMARY KEY ("SALESORDERID")) 