COLUMN TABLE "SO.SaleOrderItem" (
     "SALESORDERID" INTEGER COMMENT 'Sales Order ID',
	 "PRODUCTID" NVARCHAR(10) COMMENT 'Product',
	 "NOTEID" NVARCHAR(10) COMMENT 'Notes',
	 "CURRENCY" NVARCHAR(5) COMMENT 'Currency',
	 "GROSSAMOUNT" DECIMAL(15,2)  COMMENT 'Gross Amount',
	 "NETAMOUNT" DECIMAL(15,2)  COMMENT 'Net Amount',
	 "TAXAMOUNT" DECIMAL(15,2)  COMMENT 'Tax Amount',
	 "ITEMATPSTATUS" NVARCHAR(1) COMMENT 'Item ATP Status',
	 "OPITEMPOS" NVARCHAR(10) COMMENT 'Item Position',
	 "QUANTITY" DECIMAL(13,	3)  COMMENT 'Quantity',
	 "QUANTITYUNIT" NVARCHAR(3) COMMENT 'Quantity Unit',
	 "DELIVERYDATE" DATE  COMMENT 'Delivery Date')