COLUMN TABLE "MD.BusinessPartner" (
     "PARTNERID" INTEGER ,
	 "PARTNERROLE" NVARCHAR(3) COMMENT 'Partner Role - Customer or Supplier',
	 "EMAILADDRESS" NVARCHAR(255) COMMENT 'Email Address',
	 "PHONENUMBER" NVARCHAR(30) COMMENT 'Phone Number',
	 "FAXNUMBER" NVARCHAR(30) COMMENT 'Fax Number',
	 "WEBADDRESS" NVARCHAR(1024) COMMENT 'Web Site Address',
	 "ADDRESSES.ADDRESSID" INTEGER  COMMENT 'Address Association',
	 "COMPANYNAME" NVARCHAR(80) COMMENT 'Company Name',
	 "LEGALFORM" NVARCHAR(10) COMMENT 'Legal Form',
	 "HISTORY.CREATEDBY.EMPLOYEEID" INTEGER  COMMENT 'Created By',
	 "HISTORY.CREATEDAT" DATE  COMMENT 'Created Date',
	 "HISTORY.CHANGEDBY.EMPLOYEEID" INTEGER  COMMENT 'Last Changed By',
	 "HISTORY.CHANGEDAT" DATE  COMMENT 'Changed Date',
	 "CURRENCY" NVARCHAR(5) COMMENT 'Currency',
	 PRIMARY KEY ("PARTNERID"))