COLUMN TABLE "MD.Employees" (
     "EMPLOYEEID" INTEGER ,
	 "NAME.FIRST" VARCHAR(40) COMMENT 'First or Given Name',
	 "NAME.MIDDLE" VARCHAR(40) COMMENT 'Middle Name',
	 "NAME.LAST" VARCHAR(40) COMMENT 'Family Name',
	 "NAME.INITIALS" NVARCHAR(10) COMMENT 'Initials',
	 "SEX" NVARCHAR(1) COMMENT 'Gender',
	 "LANGUAGE" NVARCHAR(1) COMMENT 'Primary Spoken Language',
	 "PHONENUMBER" NVARCHAR(30) COMMENT 'Primary Phone Number',
	 "EMAILADDRESS" NVARCHAR(255) COMMENT 'Email Address',
	 "LOGINNAME" NVARCHAR(12) COMMENT 'Login Username',
	 "ADDRESSES.ADDRESSID" INTEGER  COMMENT 'Address Association',
	 "STARTDATE" DATE  COMMENT 'Start Date',
	 "CURRENCY" NVARCHAR(5) COMMENT 'Document Currency',
	 "SALARYAMOUNT" DECIMAL(15,	2)  COMMENT 'Salary Amount',
	 "ACCOUNTNUMBER" NVARCHAR(10) COMMENT 'Bank Account Number',
	 "BANKID" NVARCHAR(10) COMMENT 'Bank ID',
	 "BANKNAME" NVARCHAR(255) COMMENT 'Bank Name',
	 PRIMARY KEY ("EMPLOYEEID")) 